<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="./js/main.js"></script>

<div class="drink-pricing-calculator">
    <div id="input-field">

        <div id="default">
            <label for="total-people">인원수</label>
            <input id="total-people" placeholder="예: 5명"/>

            <label for="total-price">총가격</label>
            <input id="total-price" placeholder="예: 50000원"/>
        </div>

        <label for="mode-select">모드선택</label>
        <select id="mode-select">
            <option value="default" selected>기본모드</option>
            <option value="its-on">한턱 쏜다</option>
            <option value="no-alcohol">나는 술안마셔</option>
            <option value="late-arrival">나는 늦게왔자나</option>
<!--            실효성및 복잡성으로 인해 구현 연기-->
<!--            <option value="mixed-mode">종합모드</option>-->
        </select>

        <div id="its-on">
            <h3>한턱 쏜다</h3>
            <icon id="close-its-on">X</icon>
            <label for="its-on-price-1">추가 금액</label>
            <input id="its-on-price-1" placeholder="예: 30000원"/>

            <input type="button" value="멋쟁이 추가" onclick="addItsOnPrice()"/>
        </div>

        <div id="no-alcohol">
            <h3>나는 술 안마셔</h3>
            <icon id="close-no-alcohol">X</icon>
            <label for="non-drink-price">술찌</label>
            <input id="non-drink-price" placeholder="예: 2명"/>

            <label for="drink-price">술값</label>
            <input id="drink-price" placeholder="예: 20000원"/>

            <label for="snack-price">안주값</label>
            <input id="snack-price" placeholder="예: 10000원"/>


        </div>

        <div id="late-arrival">
            <h3>나는 늦게왔자나</h3>
            <icon id="close-late-arrival">X</icon>
            <label for="late-people-1">늦게온 인원수</label>
            <input id="late-people-1" placeholder="예: 1명"/>
            <label for="late-percent-1">할당 %</label>
            <input id="late-percent-1" placeholder="예: 40%"/>
            <input type="button" value="그룹 추가" onclick="addLateArrivalPeople()"/>
        </div>

        <input type="button" value="계산" onclick="calculateTotalPrice()"/>
        <input type="button" value="초기화" onclick="window.history.go(0)"/>

    </div>

    <div id="result-field">
        <div id="default-mode-explain" >
            <p>기본적인 1/N 결과를 구합니다.</p>
            <p>예) 50,000원 5명</p>
            <p>인당 10,000원</p>
        </div>
        <div id="its-on-mode-explain">
            <p>우리의 멋쟁이들이 한턱 쏩니다.</p>
            <p>예) 100,000원 5명</p>
            <p>예) 한명이 30,000원</p>
            <p>예) 한명이 50,000원</p>
            <p>남은 인원 인당 6,667원</p>
        </div>
        <div id="no-alcohol-mode-explain">
            <p>술찌들을 위한 술자리 계산입니다.</p>
            <p>예) 100,000원 5명</p>
            <p>예) 슬찌 2명</p>
            <p>예) 안주값 60,000원 술값 40,000원</p>
            <p>음주인원 인원 인당 25,333원</p>
            <p>술찌 인원 인당 12,000원</p>
        </div>
        <div id="late-arrival-mode-explain">
            <p>애매하게 늦게온 사람들을 위한 계산기 입니다.</p>
            <p>0.X인분 할당하는 방법으로 계산합니다.</p>
            <p>혹은 특정그룹에 200%를(최대 999%) 할당해서 두 배로 내게 할 수도 있습니다. </p>
            <p><br />예) 100,000원 5명</p>
            <p>예) 늦게온 인원 1명 60% 할당</p>
            <p>예) 늦게온 인원 1명 80% 할당</p>
            <p><br />60% 할당그룹 인당 13,636원</p>
            <p>80% 할당그룹 인당 18,182원</p>
            <p>기본그룹 인당 22,727원</p>
        </div>
        <div id="calculator-result">
        </div>
    </div>

</div>

</body>
</html>